<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

</head>
<body>

<h1>Profile of Yufu Shan</h1>
<p>This is the stastic profile page of Yufu Shan. Welcome!</p>
<p>———————————————————————————————————————————————————————————</p>
<b style="font-family:arial;font-size:20px;">Education</b><br><br>

<b>Master:</b>
<p>Communications Engineering (Netwotk Technology), Aalto University (2019 - )</p>
<b>Bachelor:</b>
<p>Telecommunication Engineering, Northeastern University (China) (2015 - 2019)</p>

<p>———————————————————————————————————————————————————————————</p>
<b style="font-family:arial;font-size:20px;">Publish</b><br><br>
<p>Y. Shan, M. He, Z. Yu and H. Wu, "Pixel Level Image Encryption Based on Semantic Segmentation" (1 paper citation by now)</p>
<p>2018 International Conference on Control, Artificial Intelligence, Robotics & Optimization (ICCAIRO), Prague, Czech Republic, 2018, pp. 147-152.</p>
<a href="https://ieeexplore.ieee.org/document/8698418">IEEE Xplore Link</a>
<br>
<p>C. Fu, Y. Shan, M. He, Z. Yu and H. Wu, "A New Medical Image Encryption Algorithm Using Multiple 1-D Chaotic Maps," </p>
<p>2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC), Miyazaki, Japan, 2018, pp. 2055-2060.</p>
<a href="https://ieeexplore.ieee.org/document/8616350">IEEE Xplore Link</a>

 
</body>
</html>